spring.application.name=Fetescience
spring.datasource.url=jdbc:mysql://localhost:3306/feteauthnew
spring.datasource.username=roro
spring.datasource.password=Messimessi10%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8081

# ? AJOUTEZ CES LIGNES POUR DÉBOGUER
logging.level.org.springframework.security=DEBUG
logging.level.com.example.fetescience=DEBUG
# To ensure the stack trace (the wall of text with line numbers) is never sent to the client
# Hide stack traces in the response (Security Best Practice)
server.error.include-stacktrace=never
# Hide the exception class name
server.error.include-exception=false
# Only show the basic message
server.error.include-message=always

## Nom de l'application
#spring.application.name=Fetescience
#
## Serveure
#server.port=8081
#
## Connexion MySQL
##spring.datasource.url=jdbc:mysql://localhost:3306/atelier_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
##spring.datasource.username=Lesyiribas
##spring.datasource.password=Lesyiribas@2025!
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/fetescience
#spring.datasource.username=roro
#spring.datasource.password=Messimessi10%
#
#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
## JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false
#
### (facultatif) niveau de logs SQL/JPA
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.orm.jdbc.bind=TRACE
##
### Désactivation de H2
##spring.h2.console.enabled=false